/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 12:28 AM */

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansRegular.eot');
	src: local('Uni Sans Regular'), local('UniSansRegular'),
		url('UniSansRegular.eot?#iefix') format('embedded-opentype'),
		url('UniSansRegular.woff') format('woff'),
		url('UniSansRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans Heavy';
	src: url('UniSansHeavyItalic.eot');
	src: local('Uni Sans Heavy Italic'), local('UniSansHeavyItalic'),
		url('UniSansHeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansHeavyItalic.woff') format('woff'),
		url('UniSansHeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansThin.eot');
	src: local('Uni Sans Thin'), local('UniSansThin'),
		url('UniSansThin.eot?#iefix') format('embedded-opentype'),
		url('UniSansThin.woff') format('woff'),
		url('UniSansThin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansBold.eot');
	src: local('Uni Sans Bold'), local('UniSansBold'),
		url('UniSansBold.eot?#iefix') format('embedded-opentype'),
		url('UniSansBold.woff') format('woff'),
		url('UniSansBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans Heavy CAPS';
	src: url('UniSansHeavyCAPS.eot');
	src: local('Uni Sans Heavy CAPS'), local('UniSansHeavyCAPS'),
		url('UniSansHeavyCAPS.eot?#iefix') format('embedded-opentype'),
		url('UniSansHeavyCAPS.woff') format('woff'),
		url('UniSansHeavyCAPS.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans Light';
	src: url('UniSansLightItalic.eot');
	src: local('Uni Sans Light Italic'), local('UniSansLightItalic'),
		url('UniSansLightItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansLightItalic.woff') format('woff'),
		url('UniSansLightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans Book';
	src: url('UniSansBook.eot');
	src: local('Uni Sans Book'), local('UniSansBook'),
		url('UniSansBook.eot?#iefix') format('embedded-opentype'),
		url('UniSansBook.woff') format('woff'),
		url('UniSansBook.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansSemiBold.eot');
	src: local('Uni Sans SemiBold'), local('UniSansSemiBold'),
		url('UniSansSemiBold.eot?#iefix') format('embedded-opentype'),
		url('UniSansSemiBold.woff') format('woff'),
		url('UniSansSemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans Regular';
	src: url('UniSansRegularItalic.eot');
	src: local('Uni Sans Regular Italic'), local('UniSansRegularItalic'),
		url('UniSansRegularItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansRegularItalic.woff') format('woff'),
		url('UniSansRegularItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansHeavy.eot');
	src: local('Uni Sans Heavy'), local('UniSansHeavy'),
		url('UniSansHeavy.eot?#iefix') format('embedded-opentype'),
		url('UniSansHeavy.woff') format('woff'),
		url('UniSansHeavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Uni Sans Heavy Italic CAPS';
	src: url('UniSansHeavyItalicCAPS.eot');
	src: local('Uni Sans Heavy Italic CAPS'), local('UniSansHeavyItalicCAPS'),
		url('UniSansHeavyItalicCAPS.eot?#iefix') format('embedded-opentype'),
		url('UniSansHeavyItalicCAPS.woff') format('woff'),
		url('UniSansHeavyItalicCAPS.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans Heavy Caps';
	src: url('UniSansHeavyCapsItalic.eot');
	src: local('Uni Sans Heavy Caps Italic'), local('UniSansHeavyCapsItalic'),
		url('UniSansHeavyCapsItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansHeavyCapsItalic.woff') format('woff'),
		url('UniSansHeavyCapsItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans SemiBold';
	src: url('UniSansSemiBoldItalic.eot');
	src: local('Uni Sans SemiBold Italic'), local('UniSansSemiBoldItalic'),
		url('UniSansSemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansSemiBoldItalic.woff') format('woff'),
		url('UniSansSemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans Bold';
	src: url('UniSansBoldItalic.eot');
	src: local('Uni Sans Bold Italic'), local('UniSansBoldItalic'),
		url('UniSansBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansBoldItalic.woff') format('woff'),
		url('UniSansBoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans Book';
	src: url('UniSansBookItalic.eot');
	src: local('Uni Sans Book Italic'), local('UniSansBookItalic'),
		url('UniSansBookItalic.eot?#iefix') format('embedded-opentype'),
		url('UniSansBookItalic.woff') format('woff'),
		url('UniSansBookItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Uni Sans';
	src: url('UniSansLight.eot');
	src: local('Uni Sans Light'), local('UniSansLight'),
		url('UniSansLight.eot?#iefix') format('embedded-opentype'),
		url('UniSansLight.woff') format('woff'),
		url('UniSansLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
